spring.application.name=mpp_backend
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://mpp.crqec0ekiszy.eu-north-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=mpp
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080