spring.application.name=mpp_backend
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mpp2.crqec0ekiszy.eu-north-1.rds.amazonaws.com:3307/mpp2
spring.datasource.username=admin
spring.datasource.password=georgi1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080